<?xml version="1.0" encoding="utf-8"?>
<lvis:LVIS_XML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vtp="http://www.archwellsolutions.com/schema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:lvis="http://services.firstam.com/lvis/v2.0">
    <lvis:LVIS_ACK_NACK>
        <lvis:DateTime>2019-09-05T10:13:24.2791839-07:00</lvis:DateTime>
        <lvis:StatusCd>1000</lvis:StatusCd>
        <lvis:StatusDescription>Request Successfully Processed</lvis:StatusDescription>
    </lvis:LVIS_ACK_NACK>
    <lvis:LVIS_HEADER>
        <lvis:LVISActionType>ProductList</lvis:LVISActionType>
        <lvis:ClientCustomerId>614606</lvis:ClientCustomerId>
        <lvis:ClientUniqueRequestId />
    </lvis:LVIS_HEADER>
    <lvis:LVIS_CALCULATOR_TYPE_DATA_RESPONSE>
        <lvis:CalcTypeData>
            <lvis:ProductsList>
                <lvis:CPLs>
                    <lvis:CPLType>
                        <lvis:CPL_Id>1</lvis:CPL_Id>
                        <lvis:CPL_Name>Closing Protection Letter</lvis:CPL_Name>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:IsRequired>false</lvis:IsRequired>
                        <lvis:PolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:PolicyCategoryIds>
                    </lvis:CPLType>
                </lvis:CPLs>
                <lvis:Endorsements>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>1</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 1-06 ] Street Assessments</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>3</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 2-06 ] Truth in Lending</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>4</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 3-06 ] Zoning - Unimproved Land</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>2904</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 3.1-06] Zoning - Improved Land</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8081</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 3.2-06] Zoning - Land Under Development</lvis:EndorsementName>
                        <lvis:EffectiveDate>2011-02-11</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>6</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 4-06 ] Condominium</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 4.1-06 ] Condominium</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 5-06 ] Planned Unit Development</lvis:EndorsementName>
                        <lvis:EffectiveDate>2016-10-14</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>9</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 5.1-06 ] Planned Unit Development</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>10</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 6-06 ] Variable Rate</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>12</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 6.2-06 ] Variable Rate - Negative Amortization</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>14</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 7-06 ] Manufactured Housing Unit</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>15</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 7.1-06 ] Manufactured Housing Unit - Conversion</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>17</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 7.2-06 ] Manufactured Housing Unit - Conversion</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>16</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 8.1-06 ] Environmental Protection Lien</lvis:EndorsementName>
                        <lvis:EffectiveDate>2016-10-14</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7356</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 8.2-06 ] Commercial Environmental Lien</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-01-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>18</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 9-06 ] Restrictions, Encroachments &amp; Minerals</lvis:EndorsementName>
                        <lvis:EffectiveDate>2016-10-14</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>19</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 9.1-06 ] Restrictions, Encroachments &amp; Minerals - Unimproved Land</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>20</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 9.2-06 ] Restrictions, Encroachments &amp; Minerals - Improved Land</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>21</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 9.3-06 ] Restrictions, Encroachments &amp; Minerals</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8082</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 9.6-06] Private Rights - Loan Policy</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-06-24</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8083</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 9.7-06] Restrictions, Encroachments, Minerals - Land Under Dev. - Loan Policy</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8090</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 9.8-06] Covenants, Conditions and Restrictions - Land Under Dev. - Owner's Policy</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-02-11</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8256</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 9.9-06] Private Rights – Owners Policy</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-06-24</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8257</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 9.10-06] Restrictions, Encroachments, Minerals - Current Violations - Loan Policy</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-06-24</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>24</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 10-06 ] Assignment of Mortgage</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>25</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 10.1-06 ] Assignment and Date Down</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>26</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 11-06 ] Mortgage Modification</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>3572</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 11.1-06 ] Mortgage Modification</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-06-02</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8285</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 11.2-06] Mortgage Modification with Additional Amount of Insurance</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-12-12</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>27</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 12-06 ] Aggregation</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8249</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 12.1-06] Aggregation</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-06-24</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>28</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 13-06 ] Leasehold</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>29</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 13.1-06 ] Leasehold</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>30</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 14-06 ] Future Advance - Priority</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>31</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 14.1-06 ] Future Advance - Knowledge</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>32</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 14.2-06 ] Future Advance - Letter of Credit</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>33</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 14.3-06 ] Future Advance - Reverse Mortgage</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>34</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 15-06 ] Non-Imputation - Full Equity Transfer</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>35</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 15.1-06 ] Non-Imputation - Additional Insured</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>36</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 15.2-06 ] Non-Imputation - Partial Equity Transfer</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>37</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 16-06 ] Mezzanine Financing</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>38</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 17-06 ] Access and Entry</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>39</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 17.1-06 ] Indirect Access and Entry</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7396</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 17.2-06 ] Utility Access</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-01-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>40</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 18-06 ] Single Tax Parcel</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>41</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 18.1-06 ] Multiple Tax Parcel</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>42</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 19-06 ] Contiguity - Multiple Parcels</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>43</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 19.1-06 ] Contiguity - Single Parcel</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>44</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 20-06 ] First Loss - Multiple Parcel Transactions</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>45</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 22-06] Location</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>46</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 22.1-06 ] Location and Map</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>653</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 23-06 ] Coinsurance - Single Policy</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-01-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7398</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 24-06 ] Doing Business</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-01-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7399</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 25-06 ] Same as Survey</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-01-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7400</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 25.1-06 ] Same as Portion of Survey</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-01-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7401</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 26-06 ] Subdivision</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-01-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7402</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 27-06 ] Usury</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-01-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7403</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 28-06 ] Easement - Damage or Enforced Removal</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-06-02</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8084</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 28.1-06] Encroachments - Boundaries and Easements</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8258</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 28.2-06] Encroachments - Boundaries and Easements – Described Improvements</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-06-24</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7785</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 29-06] Interest Rate Swap - Direct Obligation</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-06-02</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7786</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 29.1-06] Interest Rate Swap - Additional Interest</lvis:EndorsementName>
                        <lvis:EffectiveDate>2011-07-11</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8064</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 29.2-06] Interest Rate Swap Endorsement-Direct Obligation – Defined Amt</lvis:EndorsementName>
                        <lvis:EffectiveDate>2011-09-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8065</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 29.3-06] Interest Rate Swap Endorsement-Additional Interest – Defined Amt</lvis:EndorsementName>
                        <lvis:EffectiveDate>2011-09-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7869</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 30-06] One to Four Family Shared Appreciation</lvis:EndorsementName>
                        <lvis:EffectiveDate>2010-11-26</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>7873</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 31-06] Severable Improvements Endorsement</lvis:EndorsementName>
                        <lvis:EffectiveDate>2011-07-11</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8042</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 32-06] Construction Loan</lvis:EndorsementName>
                        <lvis:EffectiveDate>2011-07-11</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8043</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 32.1-06] Construction Loan - Direct Payment</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-06-24</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8149</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 32.2-06] Construction Loan - Insured’s Direct Payment</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-06-24</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8044</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 33-06] Disbursement</lvis:EndorsementName>
                        <lvis:EffectiveDate>2011-07-11</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8066</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 34-06] Identified Risk Coverage</lvis:EndorsementName>
                        <lvis:EffectiveDate>2011-09-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8103</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 35-06] Minerals - Buildings</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8104</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 35.1-06] Minerals - Improvements</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8105</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 35.2-06] Minerals - Described Improvements</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8106</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 35.3-06] Minerals - Land Under Development</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8107</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 36-06] Energy-Leasehold/Easement  Owners</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8108</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 36.1-06] Energy-Leasehold/Easement  Lender</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8109</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 36.2-06] Energy Leasehold Owner</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8110</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 36.3-06] Energy Leasehold Loan</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8111</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 36.4-06] Energy-CCR's - Land Under Development - Owners</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8112</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 36.5-06] Energy-CCR's - Land Under Development - Loan</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8113</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 36.6-06] Energy-Encroachments</lvis:EndorsementName>
                        <lvis:EffectiveDate>2012-04-13</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8247</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 37-06] Assignment of Rents and Leases</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-02-11</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8260</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 38-06] Mortgage Tax</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-02-11</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8261</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 39-06] Policy Authentication</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-06-24</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8286</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 41-06] Water – Buildings (Adopted 12-02-13)</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-12-12</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8287</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 41.1-06] Water – Improvements (Adopted 12-02-13)</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-12-12</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8288</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 41.2-06] Water – Described Improvements (Adopted 12-02-13)</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-12-12</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8289</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 41.3-06] Water – Land Under Development (Adopted 12-02-13)</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-12-12</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8290</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 42-06] Commercial Lender Group (Adopted 12-02-13)</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-12-12</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8291</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 43-06] Anti-Taint (Adopted 12-02-13)</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-12-12</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>8292</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA 44-06] Insured Mortgage Recording (Adopted 12-02-13)</lvis:EndorsementName>
                        <lvis:EffectiveDate>2013-12-12</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>1941</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA A] Construction Loan Policy</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>1970</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA B] Construction Loan Policy</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>1971</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA C] Construction Loan Policy</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>1972</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA D] Construction Loan Policy</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>47</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA JR 1] Junior Loan Policy Supplemental Coverage</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                    <lvis:Endorsement>
                        <lvis:EndorsementId>48</lvis:EndorsementId>
                        <lvis:EndorsementName>[ALTA JR 2] Junior Loan Policy Revolving Credit / Variable Rate</lvis:EndorsementName>
                        <lvis:EffectiveDate>2007-07-01</lvis:EffectiveDate>
                        <lvis:ValidPolicyCategoryIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCategoryIds>
                        <lvis:ValidPolicyCoverageIds>
                            <lvis:string>-1</lvis:string>
                        </lvis:ValidPolicyCoverageIds>
                    </lvis:Endorsement>
                </lvis:Endorsements>
                <lvis:MaxNumberOfPolciesAllowed>2</lvis:MaxNumberOfPolciesAllowed>
                <lvis:Notes>
                    <lvis:string>E0041 - Settlement Services (closing) fees are not available for Closing State NC </lvis:string>
                </lvis:Notes>
                <lvis:PolicyProducts>
                    <lvis:PolicyProduct>
                        <lvis:DefaultRateTypeId>0</lvis:DefaultRateTypeId>
                        <lvis:EffectiveDate>2000-01-01</lvis:EffectiveDate>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:PolicyCategoryId>2</lvis:PolicyCategoryId>
                        <lvis:PolicyCoverageId>1</lvis:PolicyCoverageId>
                        <lvis:PolicyCoverageName>Standard</lvis:PolicyCoverageName>
                        <lvis:PolicyId>469</lvis:PolicyId>
                        <lvis:PolicyName>ALTA Loan Policy</lvis:PolicyName>
                        <lvis:ValidRateTypes>
                            <lvis:KeyValue>
                                <lvis:Key>1</lvis:Key>
                                <lvis:Value>Basic</lvis:Value>
                            </lvis:KeyValue>
                            <lvis:KeyValue>
                                <lvis:Key>2</lvis:Key>
                                <lvis:Value>Reissue</lvis:Value>
                            </lvis:KeyValue>
                        </lvis:ValidRateTypes>
                    </lvis:PolicyProduct>
                    <lvis:PolicyProduct>
                        <lvis:DefaultRateTypeId>0</lvis:DefaultRateTypeId>
                        <lvis:EffectiveDate>2000-01-01</lvis:EffectiveDate>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:PolicyCategoryId>1</lvis:PolicyCategoryId>
                        <lvis:PolicyCoverageId>1</lvis:PolicyCoverageId>
                        <lvis:PolicyCoverageName>Standard</lvis:PolicyCoverageName>
                        <lvis:PolicyId>471</lvis:PolicyId>
                        <lvis:PolicyName>ALTA Owner's Policy</lvis:PolicyName>
                        <lvis:ValidRateTypes>
                            <lvis:KeyValue>
                                <lvis:Key>1</lvis:Key>
                                <lvis:Value>Basic</lvis:Value>
                            </lvis:KeyValue>
                            <lvis:KeyValue>
                                <lvis:Key>2</lvis:Key>
                                <lvis:Value>Reissue</lvis:Value>
                            </lvis:KeyValue>
                        </lvis:ValidRateTypes>
                    </lvis:PolicyProduct>
                    <lvis:PolicyProduct>
                        <lvis:DefaultRateTypeId>0</lvis:DefaultRateTypeId>
                        <lvis:EffectiveDate>2000-01-01</lvis:EffectiveDate>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:PolicyCategoryId>5</lvis:PolicyCategoryId>
                        <lvis:PolicyCoverageId>1</lvis:PolicyCoverageId>
                        <lvis:PolicyCoverageName>Standard</lvis:PolicyCoverageName>
                        <lvis:PolicyId>473</lvis:PolicyId>
                        <lvis:PolicyName>ALTA Res Ltd Cov Jr Loan Policy</lvis:PolicyName>
                        <lvis:ValidRateTypes>
                            <lvis:KeyValue>
                                <lvis:Key>77</lvis:Key>
                                <lvis:Value>Limited Coverage</lvis:Value>
                            </lvis:KeyValue>
                        </lvis:ValidRateTypes>
                    </lvis:PolicyProduct>
                    <lvis:PolicyProduct>
                        <lvis:DefaultRateTypeId>0</lvis:DefaultRateTypeId>
                        <lvis:EffectiveDate>2000-01-01</lvis:EffectiveDate>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:PolicyCategoryId>2</lvis:PolicyCategoryId>
                        <lvis:PolicyCoverageId>3</lvis:PolicyCoverageId>
                        <lvis:PolicyCoverageName>Eagle</lvis:PolicyCoverageName>
                        <lvis:PolicyId>332</lvis:PolicyId>
                        <lvis:PolicyName>ALTA Short Form EAGLE Loan Policy</lvis:PolicyName>
                        <lvis:ValidRateTypes>
                            <lvis:KeyValue>
                                <lvis:Key>1</lvis:Key>
                                <lvis:Value>Basic</lvis:Value>
                            </lvis:KeyValue>
                            <lvis:KeyValue>
                                <lvis:Key>2</lvis:Key>
                                <lvis:Value>Reissue</lvis:Value>
                            </lvis:KeyValue>
                        </lvis:ValidRateTypes>
                    </lvis:PolicyProduct>
                    <lvis:PolicyProduct>
                        <lvis:DefaultRateTypeId>0</lvis:DefaultRateTypeId>
                        <lvis:EffectiveDate>2000-01-01</lvis:EffectiveDate>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:PolicyCategoryId>2</lvis:PolicyCategoryId>
                        <lvis:PolicyCoverageId>1</lvis:PolicyCoverageId>
                        <lvis:PolicyCoverageName>Standard</lvis:PolicyCoverageName>
                        <lvis:PolicyId>474</lvis:PolicyId>
                        <lvis:PolicyName>ALTA Short Form Residential Loan Policy</lvis:PolicyName>
                        <lvis:ValidRateTypes>
                            <lvis:KeyValue>
                                <lvis:Key>1</lvis:Key>
                                <lvis:Value>Basic</lvis:Value>
                            </lvis:KeyValue>
                            <lvis:KeyValue>
                                <lvis:Key>2</lvis:Key>
                                <lvis:Value>Reissue</lvis:Value>
                            </lvis:KeyValue>
                        </lvis:ValidRateTypes>
                    </lvis:PolicyProduct>
                    <lvis:PolicyProduct>
                        <lvis:DefaultRateTypeId>0</lvis:DefaultRateTypeId>
                        <lvis:EffectiveDate>2000-01-01</lvis:EffectiveDate>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:PolicyCategoryId>1</lvis:PolicyCategoryId>
                        <lvis:PolicyCoverageId>1</lvis:PolicyCoverageId>
                        <lvis:PolicyCoverageName>Standard</lvis:PolicyCoverageName>
                        <lvis:PolicyId>437</lvis:PolicyId>
                        <lvis:PolicyName>ALTA Standard U.S. Policy</lvis:PolicyName>
                        <lvis:ValidRateTypes>
                            <lvis:KeyValue>
                                <lvis:Key>1</lvis:Key>
                                <lvis:Value>Basic</lvis:Value>
                            </lvis:KeyValue>
                            <lvis:KeyValue>
                                <lvis:Key>2</lvis:Key>
                                <lvis:Value>Reissue</lvis:Value>
                            </lvis:KeyValue>
                        </lvis:ValidRateTypes>
                    </lvis:PolicyProduct>
                    <lvis:PolicyProduct>
                        <lvis:DefaultRateTypeId>0</lvis:DefaultRateTypeId>
                        <lvis:EffectiveDate>2000-01-01</lvis:EffectiveDate>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:PolicyCategoryId>2</lvis:PolicyCategoryId>
                        <lvis:PolicyCoverageId>3</lvis:PolicyCoverageId>
                        <lvis:PolicyCoverageName>Eagle</lvis:PolicyCoverageName>
                        <lvis:PolicyId>342</lvis:PolicyId>
                        <lvis:PolicyName>Eagle Loan Policy</lvis:PolicyName>
                        <lvis:ValidRateTypes>
                            <lvis:KeyValue>
                                <lvis:Key>1</lvis:Key>
                                <lvis:Value>Basic</lvis:Value>
                            </lvis:KeyValue>
                            <lvis:KeyValue>
                                <lvis:Key>2</lvis:Key>
                                <lvis:Value>Reissue</lvis:Value>
                            </lvis:KeyValue>
                        </lvis:ValidRateTypes>
                    </lvis:PolicyProduct>
                    <lvis:PolicyProduct>
                        <lvis:DefaultRateTypeId>0</lvis:DefaultRateTypeId>
                        <lvis:EffectiveDate>2000-01-01</lvis:EffectiveDate>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:PolicyCategoryId>1</lvis:PolicyCategoryId>
                        <lvis:PolicyCoverageId>3</lvis:PolicyCoverageId>
                        <lvis:PolicyCoverageName>Eagle</lvis:PolicyCoverageName>
                        <lvis:PolicyId>429</lvis:PolicyId>
                        <lvis:PolicyName>Eagle Owner's Policy</lvis:PolicyName>
                        <lvis:ValidRateTypes>
                            <lvis:KeyValue>
                                <lvis:Key>1</lvis:Key>
                                <lvis:Value>Basic</lvis:Value>
                            </lvis:KeyValue>
                            <lvis:KeyValue>
                                <lvis:Key>2</lvis:Key>
                                <lvis:Value>Reissue</lvis:Value>
                            </lvis:KeyValue>
                        </lvis:ValidRateTypes>
                    </lvis:PolicyProduct>
                </lvis:PolicyProducts>
                <lvis:RecordingDocTypes>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>Conveyance Deed</lvis:DocName>
                        <lvis:DocType>DEED</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>Mortgage (Deed of Trust)</lvis:DocName>
                        <lvis:DocType>MORTGAGE</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>Assignment</lvis:DocName>
                        <lvis:DocType>ASSIGNMENT</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>Satisfaction</lvis:DocName>
                        <lvis:DocType>SATISFACTION</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>Amendment (Modification)</lvis:DocName>
                        <lvis:DocType>AMMENDMENT</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>Subordination</lvis:DocName>
                        <lvis:DocType>SUBORDINATION</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>Power of Attorney</lvis:DocName>
                        <lvis:DocType>POA</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>UCC1-County</lvis:DocName>
                        <lvis:DocType>UCC1COUNTY</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>UCC3-County</lvis:DocName>
                        <lvis:DocType>UCC3COUNTY</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>UCC Termination-County</lvis:DocName>
                        <lvis:DocType>UCCTERMINATIONCOUNTY</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>Death Certificate</lvis:DocName>
                        <lvis:DocType>DEATHCERTIFICATE</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>Affidavit</lvis:DocName>
                        <lvis:DocType>AFFIDAVIT</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>UCC1-State</lvis:DocName>
                        <lvis:DocType>UCC1STATE</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>UCC3-State</lvis:DocName>
                        <lvis:DocType>UCC3STATE</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                    <lvis:RecordingDocType>
                        <lvis:ConsiderationAmount>0</lvis:ConsiderationAmount>
                        <lvis:DocName>UCC Termination-State</lvis:DocName>
                        <lvis:DocType>UCCTERMINATIONSTATE</lvis:DocType>
                        <lvis:IsDefault>false</lvis:IsDefault>
                        <lvis:NumberOfPages>0</lvis:NumberOfPages>
                    </lvis:RecordingDocType>
                </lvis:RecordingDocTypes>
            </lvis:ProductsList>
        </lvis:CalcTypeData>
    </lvis:LVIS_CALCULATOR_TYPE_DATA_RESPONSE>
</lvis:LVIS_XML>