<SERVICES>
    <SERVICE SequenceNumber="1">
        <SERVICE_PRODUCT_REQUEST>
            <SERVICE_PRODUCT_DETAIL>
                <ServiceProductDescription>Recording</ServiceProductDescription>
            </SERVICE_PRODUCT_DETAIL>
            <SERVICE_PRODUCT_NAMES>
                <SERVICE_PRODUCT_NAME label="RECORDING_1" SequenceNumber="1">
                    <SERVICE_PRODUCT_NAME_DETAIL>
                        <ServiceProductNameDescription>Conveyance Deed</ServiceProductNameDescription>
                        <ServiceProductNameIdentifier>DEED</ServiceProductNameIdentifier>
                    </SERVICE_PRODUCT_NAME_DETAIL>
                </SERVICE_PRODUCT_NAME>
            </SERVICE_PRODUCT_NAMES>
            <SERVICE_PRODUCT_NAMES>
                <SERVICE_PRODUCT_NAME label="RECORDING_1_CONSIDERATION" SequenceNumber="2">
                    <SERVICE_PRODUCT_NAME_DETAIL>
                        <ServiceProductNameDescription>ConsiderationAmount</ServiceProductNameDescription>
                        <ServiceProductNameIdentifier>0</ServiceProductNameIdentifier>
                    </SERVICE_PRODUCT_NAME_DETAIL>
                </SERVICE_PRODUCT_NAME>
            </SERVICE_PRODUCT_NAMES>
            <SERVICE_PRODUCT_NAMES>
                <SERVICE_PRODUCT_NAME label="RECORDING_1_PAGES" SequenceNumber="3">
                    <SERVICE_PRODUCT_NAME_DETAIL>
                        <ServiceProductNameDescription>PageCount</ServiceProductNameDescription>
                        <ServiceProductNameIdentifier>3</ServiceProductNameIdentifier>
                    </SERVICE_PRODUCT_NAME_DETAIL>
                </SERVICE_PRODUCT_NAME>
            </SERVICE_PRODUCT_NAMES>
        </SERVICE_PRODUCT_REQUEST>
    </SERVICE>
    <SERVICE SequenceNumber="2">
        <SERVICE_PRODUCT_REQUEST>
            <SERVICE_PRODUCT_DETAIL>
                <ServiceProductDescription>Recording</ServiceProductDescription>
            </SERVICE_PRODUCT_DETAIL>
            <SERVICE_PRODUCT_NAMES>
                <SERVICE_PRODUCT_NAME label="RECORDING_2" SequenceNumber="1">
                    <SERVICE_PRODUCT_NAME_DETAIL>
                        <ServiceProductNameDescription>Mortgage (Deed of Trust)</ServiceProductNameDescription>
                        <ServiceProductNameIdentifier>MORTGAGE</ServiceProductNameIdentifier>
                    </SERVICE_PRODUCT_NAME_DETAIL>
                </SERVICE_PRODUCT_NAME>
            </SERVICE_PRODUCT_NAMES>
            <SERVICE_PRODUCT_NAMES>
                <SERVICE_PRODUCT_NAME label="RECORDING_2_CONSIDERATION" SequenceNumber="2">
                    <SERVICE_PRODUCT_NAME_DETAIL>
                        <ServiceProductNameDescription>ConsiderationAmount</ServiceProductNameDescription>
                        <ServiceProductNameIdentifier>0</ServiceProductNameIdentifier>
                    </SERVICE_PRODUCT_NAME_DETAIL>
                </SERVICE_PRODUCT_NAME>
            </SERVICE_PRODUCT_NAMES>
            <SERVICE_PRODUCT_NAMES>
                <SERVICE_PRODUCT_NAME label="RECORDING_2_PAGES" SequenceNumber="3">
                    <SERVICE_PRODUCT_NAME_DETAIL>
                        <ServiceProductNameDescription>PageCount</ServiceProductNameDescription>
                        <ServiceProductNameIdentifier>25</ServiceProductNameIdentifier>
                    </SERVICE_PRODUCT_NAME_DETAIL>
                </SERVICE_PRODUCT_NAME>
            </SERVICE_PRODUCT_NAMES>
        </SERVICE_PRODUCT_REQUEST>
    </SERVICE>
</SERVICES>