<ns01:MESSAGE xmlns:ns01="http://www.mismo.org/residential/2009/schemas">
    <ns01:SERVICES>
        
            <ns01:SERVICE SequenceNumber="1">
                
                    <ns01:TITLE>
                        <ns01:TITLE_RESPONSE>
                            <ns01:TITLE_PRODUCTS>
                                <ns01:TITLE_PRODUCT>
                                    <ns01:TITLE_POLICIES>
                                        
                                            <ns01:TITLE_POLICY label="POLICY_1" SequenceNumber="1">
                                                <ns01:TITLE_POLICY_DETAIL>
                                                    <ns01:TitleInsuranceAmount>100000</ns01:TitleInsuranceAmount>
                                                    <ns01:TitlePolicyIdentifier>469</ns01:TitlePolicyIdentifier>
                                                    <ns01:EXTENSION>
                                                        <ns01:OTHER>
                                                            <ns01:ProductName>ALTA Loan Policy</ns01:ProductName>
                                                            <ns01:RateType>Basic</ns01:RateType>
                                                        </ns01:OTHER>
                                                    </ns01:EXTENSION>
                                                </ns01:TITLE_POLICY_DETAIL>
                                            </ns01:TITLE_POLICY>
                                    </ns01:TITLE_POLICIES>
                                </ns01:TITLE_PRODUCT>
                            </ns01:TITLE_PRODUCTS>
                        </ns01:TITLE_RESPONSE>
                    </ns01:TITLE>
            </ns01:SERVICE>
        
            <ns01:SERVICE SequenceNumber="2">
                
                    <ns01:SERVICE_PRODUCT>
                        <ns01:SERVICE_PRODUCT_REQUEST>
                            <ns01:SERVICE_PRODUCT_DETAIL>
                                <ns01:ServiceProductDescription>Settlement</ns01:ServiceProductDescription>
                            </ns01:SERVICE_PRODUCT_DETAIL>
                            <ns01:SERVICE_PRODUCT_NAMES>
                                
                                    <ns01:SERVICE_PRODUCT_NAME label="CLOSING_RATE" SequenceNumber="1">
                                        <ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                            <ns01:ServiceProductNameDescription>Purchasing Closing Fee </ns01:ServiceProductNameDescription>
                                            <ns01:ServiceProductNameIdentifier>829</ns01:ServiceProductNameIdentifier>
                                        </ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                    </ns01:SERVICE_PRODUCT_NAME>
                                
                                    <ns01:SERVICE_PRODUCT_NAME label="CLOSING_RATE_FEE_TYPE_1" SequenceNumber="2">
                                        <ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                            <ns01:ServiceProductNameDescription>Courtesy Signing Fee</ns01:ServiceProductNameDescription>
                                            <ns01:ServiceProductNameIdentifier>819</ns01:ServiceProductNameIdentifier>
                                        </ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                    </ns01:SERVICE_PRODUCT_NAME>
                                
                                    <ns01:SERVICE_PRODUCT_NAME label="CLOSING_RATE_FEE_TYPE_1_QUANTITY" SequenceNumber="3">
                                        <ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                            <ns01:ServiceProductNameDescription>CLOSING_RATE_FEE_TYPE_1_QUANTITY</ns01:ServiceProductNameDescription>
                                            <ns01:ServiceProductNameIdentifier>1</ns01:ServiceProductNameIdentifier>
                                        </ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                    </ns01:SERVICE_PRODUCT_NAME>
                                
                                    <ns01:SERVICE_PRODUCT_NAME label="CLOSING_RATE_FEE_TYPE_2" SequenceNumber="4">
                                        <ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                            <ns01:ServiceProductNameDescription>E-Recording Fee ($2.25 per Recorded Document)</ns01:ServiceProductNameDescription>
                                            <ns01:ServiceProductNameIdentifier>469</ns01:ServiceProductNameIdentifier>
                                        </ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                    </ns01:SERVICE_PRODUCT_NAME>
                                
                                    <ns01:SERVICE_PRODUCT_NAME label="CLOSING_RATE_FEE_TYPE_2_QUANTITY" SequenceNumber="5">
                                        <ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                            <ns01:ServiceProductNameDescription>CLOSING_RATE_FEE_TYPE_2_QUANTITY</ns01:ServiceProductNameDescription>
                                            <ns01:ServiceProductNameIdentifier>1</ns01:ServiceProductNameIdentifier>
                                        </ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                    </ns01:SERVICE_PRODUCT_NAME>
                            </ns01:SERVICE_PRODUCT_NAMES>
                        </ns01:SERVICE_PRODUCT_REQUEST>
                    </ns01:SERVICE_PRODUCT>
            </ns01:SERVICE>
        
            <ns01:SERVICE SequenceNumber="3">
                
                    <ns01:SERVICE_PRODUCT>
                        <ns01:SERVICE_PRODUCT_REQUEST>
                            <ns01:SERVICE_PRODUCT_DETAIL>
                                <ns01:ServiceProductDescription>Recording</ns01:ServiceProductDescription>
                            </ns01:SERVICE_PRODUCT_DETAIL>
                            <ns01:SERVICE_PRODUCT_NAMES>
                                <ns01:SERVICE_PRODUCT_NAME label="RECORDING_1" SequenceNumber="1">
                                    <ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                        <ns01:ServiceProductNameDescription>Conveyance Deed</ns01:ServiceProductNameDescription>
                                        <ns01:ServiceProductNameIdentifier>DEED</ns01:ServiceProductNameIdentifier>
                                    </ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                </ns01:SERVICE_PRODUCT_NAME>
                            </ns01:SERVICE_PRODUCT_NAMES>
                            <ns01:SERVICE_PRODUCT_NAMES>
                                <ns01:SERVICE_PRODUCT_NAME label="RECORDING_1_CONSIDERATION" SequenceNumber="2">
                                    <ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                        <ns01:ServiceProductNameDescription>ConsiderationAmount</ns01:ServiceProductNameDescription>
                                        <ns01:ServiceProductNameIdentifier>200000</ns01:ServiceProductNameIdentifier>
                                    </ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                </ns01:SERVICE_PRODUCT_NAME>
                            </ns01:SERVICE_PRODUCT_NAMES>
                            <ns01:SERVICE_PRODUCT_NAMES>
                                <ns01:SERVICE_PRODUCT_NAME label="RECORDING_1_PAGES" SequenceNumber="3">
                                    <ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                        <ns01:ServiceProductNameDescription>PageCount</ns01:ServiceProductNameDescription>
                                        <ns01:ServiceProductNameIdentifier>3</ns01:ServiceProductNameIdentifier>
                                    </ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                </ns01:SERVICE_PRODUCT_NAME>
                            </ns01:SERVICE_PRODUCT_NAMES>
                        </ns01:SERVICE_PRODUCT_REQUEST>
                    </ns01:SERVICE_PRODUCT>
            </ns01:SERVICE>
        
            <ns01:SERVICE SequenceNumber="4">
                
                    <ns01:SERVICE_PRODUCT>
                        <ns01:SERVICE_PRODUCT_REQUEST>
                            <ns01:SERVICE_PRODUCT_DETAIL>
                                <ns01:ServiceProductDescription>Recording</ns01:ServiceProductDescription>
                            </ns01:SERVICE_PRODUCT_DETAIL>
                            <ns01:SERVICE_PRODUCT_NAMES>
                                <ns01:SERVICE_PRODUCT_NAME label="RECORDING_2" SequenceNumber="1">
                                    <ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                        <ns01:ServiceProductNameDescription>Mortgage (Deed of Trust)</ns01:ServiceProductNameDescription>
                                        <ns01:ServiceProductNameIdentifier>MORTGAGE</ns01:ServiceProductNameIdentifier>
                                    </ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                </ns01:SERVICE_PRODUCT_NAME>
                            </ns01:SERVICE_PRODUCT_NAMES>
                            <ns01:SERVICE_PRODUCT_NAMES>
                                <ns01:SERVICE_PRODUCT_NAME label="RECORDING_2_CONSIDERATION" SequenceNumber="2">
                                    <ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                        <ns01:ServiceProductNameDescription>ConsiderationAmount</ns01:ServiceProductNameDescription>
                                        <ns01:ServiceProductNameIdentifier>100000</ns01:ServiceProductNameIdentifier>
                                    </ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                </ns01:SERVICE_PRODUCT_NAME>
                            </ns01:SERVICE_PRODUCT_NAMES>
                            <ns01:SERVICE_PRODUCT_NAMES>
                                <ns01:SERVICE_PRODUCT_NAME label="RECORDING_2_PAGES" SequenceNumber="3">
                                    <ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                        <ns01:ServiceProductNameDescription>PageCount</ns01:ServiceProductNameDescription>
                                        <ns01:ServiceProductNameIdentifier>25</ns01:ServiceProductNameIdentifier>
                                    </ns01:SERVICE_PRODUCT_NAME_DETAIL>
                                </ns01:SERVICE_PRODUCT_NAME>
                            </ns01:SERVICE_PRODUCT_NAMES>
                        </ns01:SERVICE_PRODUCT_REQUEST>
                    </ns01:SERVICE_PRODUCT>
            </ns01:SERVICE>
    </ns01:SERVICES>
</ns01:MESSAGE>