#%RAML 1.0
title: 24 Seven Fees FA System API
version: v1
protocols: [ HTTPS ]

/detail:
  /propertyTypes:
    get:
      headers:
        apiKey:
          type: string
          required: true
      queryParameters:
        state:
          type: string
          required: true
      responses:
        200:
          body:
            application/json:

  /transactionTypes:
    get:
      headers:
        apiKey:
          type: string
          required: true
      queryParameters:
        state:
          type: string
        propertyType:
          type: string
      responses:
        200:
          body:
            application/json:  

  /productList:
    post:
      headers:
        apiKey:
          type: string
          required: true
      body:
        application/json:
      responses:
        200:
          body:
            application/json:  

/quickQuote:
  post:
    headers:
      apiKey:
        type: string
        required: true
    body:
      application/json:
    responses:
      201:
        body:
          application/json:

    